<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="webapp client for bitFlyer"/>
    <title>cycle-flyer</title>
    <!--
      buyColor = rgb(237, 169, 9)
      sellColor = rgb(247, 105, 77)
      primaryColor = rgb(44, 57, 64)
      darkerPrimaryColor = rgb(27, 31, 39)
      accentColor = rgb(255, 255, 255)
      darkerAccentColor = rgb(232, 232, 232)
    -->
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            color: rgba(232, 232, 232, 1);
            background: rgba(44, 57, 64, 1);
            font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", sans-serif;
        }
        a {
            color: rgba(232, 232, 232, .5);
            text-decoration: none;
        }
        button, input {
            outline: none;
        }
        a:hover {
            color: rgba(232, 232, 232, .2);
        }
        .header {
            height: 48px;
            width: 100%;
            background: rgba(27, 31, 39, 1);
        }
        .header-wrapper {
            width: 1080px;
            margin: 0 auto;
        }
        .header-title {
            display: inline-block;
            margin-right: 20px;
            font-size: 20px;
            font-weight: 500;
        }
        a.trade, a.setting {
            display: inline-block;
            margin-right: 12px;
            line-height: 48px;
            font-size: 15px;
        }
        .content {
            width: 1080px;
            margin: 32px auto;
        }

        /* .trade */
        .trade {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 1fr;
        }
        .summary {
            grid-column: 1;
            grid-row: 1;
        }
        .order {
            grid-column: 2;
            grid-row: 1;
        }
        .collateral, .current-price, .position, .position-diff, .profit {
            height: 32px;
            line-height: 32px;
        }
        .label {
            display: inline-block;
            width: 160px;
        }
        .number {
            display: inline-block;
            width: 160px;
        }
        .unit {

        }
        .plus {
            color: green;
        }
        .minus {
            color: red;
        }
        #size-input {
            display: block;
            width: 200px;
            height: 32px;
            margin: 20px auto;
            text-align: center;
            background: rgba(27, 31, 39, .4);
            color: rgba(233, 233, 233, 1);
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }
        .order-buttons {
            width: 340px;
            margin: 0 auto;
        }
        .order-buttons button {
            height: 36px;
            width: 160px;
            font-size: 16px;
            color: rgba(232, 232, 232, 1);
            border: none;
            border-radius: 4px;
        }
        .sell-button {
            margin-right: 20px;
            background: rgba(247, 105, 77, 1)
        }
        .sell-button:hover {
            background: rgba(247, 105, 77, .8)
        }
        .buy-button {
            background: rgba(237, 169, 9, 1);
        }
        .buy-button:hover {
            background: rgba(237, 169, 9, .8);
        }
        /* .setting */
        .api-key, .api-secret {
            height: 48px;
            line-height: 48px;
        }
        .api-key label {
            display: inline-block;
            width: 120px;
        }
        .api-secret label {
            display: inline-block;
            width: 120px;
        }
        #api-key-input, #api-secret-input {
            -webkit-appearance: none;
            width: 360px;
            padding: 4px 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="./dist/index.js"></script>
</body>
</html>
